# cpp-snippets

./: README.md
gradle-cpp/: build.gradle
xerces-xml/: CustomEntityResolver.cc  ParseAndWriteSchema.cc  ParseXml.cc
